{
  "sdk": {
    "version": "11.0.100-preview.1.26104.118",
    "workloadVersion": "11.0.100-preview.1.26109.8"
  },
  "msbuild-sdks": {
    "MSTest.Sdk": "4.1.0"
  },
  "test": {
    "runner": "Microsoft.Testing.Platform"
  }
}